“homepage” : “https://github.com/manikiran915/Calculator.git”
"scripts": {
  "lint": "eslint .",
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
}
No